# control_gastos

./: .firebaserc  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/control_gastos/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/database/: singleton_db.dart
lib/forms/: gasto_form.dart  subgrupo_gastos_form.dart
lib/models/: colors_model.dart  gastos_model.dart  grupo_gastos_model.dart
lib/screens/gastos/: edicion_gastos.dart  gastos_screen.dart  insercion_gastos_sc.dart
lib/screens/inicio/: login_screen.dart  register_screen.dart  welcome_screen.dart
lib/services/: auth_service.dart  provider_colors.dart
lib/utils/: formato_monto_funcion.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/runner/: Runner.rc
