buildscript {
    dependencies {
        // Añade este classpath para los servicios de Google
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        google() // Repositorio de Google para encontrar el plugin de Google Services
        mavenCentral() // Repositorio Maven central
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
