// buildscript {
//     dependencies {
//         // Añade este classpath para los servicios de Google
//         classpath 'com.google.gms:google-services:4.3.15'
//     }
//     repositories {
//         google() // Repositorio de Google para encontrar el plugin de Google Services
//         mavenCentral() // Repositorio Maven central
//     }
// }
buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'  // Google Services plugin
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
